# springcloud

./: README.md  pom.xml
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/frame/springcloud/: ServerAdminApplication.java
springcloud-admin/src/main/resources/: application.yml  bootstrap.yml
springcloud-api/: pom.xml
springcloud-api/springcloud-api-uac/: pom.xml
springcloud-api/springcloud-api-uac/src/main/java/com/frame/springcloud/pojo/: Dept.java  User.java
springcloud-common/: pom.xml
springcloud-common/springcloud-common-config-3344/: pom.xml
springcloud-common/springcloud-common-config-3344/src/main/java/com/frame/ConfigurationList/: config-text.yml
springcloud-common/springcloud-common-config-3344/src/main/java/com/frame/springcloud/: Config_Server_3344.java
springcloud-common/springcloud-common-config-3344/src/main/resources/: application.yml
springcloud-common/springcloud-common-config/src/main/java/com/frame/ConfigurationList/: config-admin.yml  config-common-oauth.yml  config-common-oauth2.0.yml  config-consumer-uac.yml  config-eureka.yml  config-ocmmon-oauth2.0.yml  config-provider-uac.yml  config-provider-uac2.yml  config-provider-uac3.yml  config-zuul.yml
springcloud-common/springcloud-common-config/src/main/resources/: application.yml
springcloud-common/springcloud-common-oauth2.0/: pom.xml
springcloud-common/springcloud-common-oauth2.0/sql/: mysql.sql
springcloud-common/springcloud-common-oauth2.0/src/main/java/com/frame/springcloud/: Oauth2Application.java  UAAServer.java
springcloud-common/springcloud-common-oauth2.0/src/main/java/com/frame/springcloud/config/: AuthorizationServer.java  Oauth2ServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
springcloud-common/springcloud-common-oauth2.0/src/main/java/com/frame/springcloud/controller/: MyController.java
springcloud-common/springcloud-common-oauth2.0/src/main/java/com/frame/springcloud/dao/: UserDao.java
springcloud-common/springcloud-common-oauth2.0/src/main/java/com/frame/springcloud/model/: PermissionDto.java  UserDto.java
springcloud-common/springcloud-common-oauth2.0/src/main/java/com/frame/springcloud/service/: SpringDataUserDetailsService.java
springcloud-common/springcloud-common-oauth2.0/src/main/resources/: application.yml  bootstrap.yml
springcloud-common/springcloud-common-oauth2.0/src/test/java/com/frame/springcloud/: TestBCrypt.java
springcloud-consumer/: pom.xml
springcloud-consumer/springcloud-consumer-uac/: pom.xml
springcloud-consumer/springcloud-consumer-uac/src/main/java/com/frame/springcloud/: ConsumerUAC.java
springcloud-consumer/springcloud-consumer-uac/src/main/java/com/frame/springcloud/config/: ConfigBean.java  ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
springcloud-consumer/springcloud-consumer-uac/src/main/java/com/frame/springcloud/controller/: DeptConsumerController.java
springcloud-consumer/springcloud-consumer-uac/src/main/java/com/frame/springcloud/feign/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer/springcloud-consumer-uac/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/frame/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/frame/springcloud/: GatewayApplication.java
springcloud-gateway/src/main/java/com/frame/springcloud/config/: configruation.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-generator/: pom.xml
springcloud-generator/springcloud-generator-uac/: pom.xml
springcloud-generator/springcloud-generator-uac/src/main/java/com/frame/springcloud/: CodeGenerator.java
springcloud-generator/springcloud-generator-uac/src/main/java/com/frame/springcloud/mybatis/: GeneratorDisplay.java
springcloud-generator/springcloud-generator-uac/src/main/java/com/frame/springcloud/utils/: MyMapper.java
springcloud-generator/springcloud-generator-uac/src/main/resources/: application.yml  generatorConfig.xml
springcloud-provider/: pom.xml
springcloud-provider/springcloud-provider-uac/: pom.xml
springcloud-provider/springcloud-provider-uac/src/main/java/com/frame/springcloud/: providerUAC.java
springcloud-provider/springcloud-provider-uac/src/main/java/com/frame/springcloud/controller/: DeptController.java  UserMapper.java
springcloud-provider/springcloud-provider-uac/src/main/java/com/frame/springcloud/filter/: TokenAuthenticationFilter.java
springcloud-provider/springcloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider/springcloud-provider-uac/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider/springcloud-provider-uac/src/main/resources/mybatis/mapper/: DeptMapper.xml  UserMapper.xml
springcloud-provider/springcloud-provider-uac2/: pom.xml
springcloud-provider/springcloud-provider-uac2/src/main/java/com/frame/springcloud/: ProviderUAC2.java
springcloud-provider/springcloud-provider-uac2/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider/springcloud-provider-uac2/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider/springcloud-provider-uac3/: pom.xml
springcloud-provider/springcloud-provider-uac3/src/main/java/com/frame/springcloud/: ProviderUAC3.java
springcloud-provider/springcloud-provider-uac3/src/main/resources/: bootstrap.yml
springcloud-provider/springcloud-provider-uac3/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/frame/springcloud/: ZuulApplication.java
springcloud-zuul/src/main/java/com/frame/springcloud/config/: WebSecurityConfig.java
springcloud-zuul/src/main/java/com/frame/springcloud/fallback/: ProductProviderFallback.java
springcloud-zuul/src/main/java/com/frame/springcloud/filter/: AuthFilter.java
springcloud-zuul/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
